# PaperaKingBot

./: README.md  pom.xml
src/main/java/it/stredox02/duckbot/: Bot.java  Main.java
src/main/java/it/stredox02/duckbot/bot/: DuckKingBot.java
src/main/java/it/stredox02/duckbot/database/: Database.java  DatabaseHandler.java
src/main/java/it/stredox02/duckbot/mongodb/: MongoConnection.java
src/main/java/it/stredox02/duckbot/object/: GroupData.java  UserData.java
src/main/java/it/stredox02/duckbot/perfection/: Perfection.java
src/main/java/it/stredox02/duckbot/permissions/: PermissionType.java
src/main/java/it/stredox02/duckbot/tasks/: ClearTask.java
